PHP: PHP_8.1
===================================
HTTP:  Apache_2.4-PHP_8.0-8.1+Nginx_1.21
===================================
(База данных)/Data Base: MariaDB-10.3
===================================
(ПУТЬ)/PATH:
.../dionis/web
===================================
(ФУНКЦИИ)FUNCTIONS:

(Пользоветель)USER:

■ Просмотр новых событий на главной странице
■ Просмотр подробной информации о событии
■ Покупка билета и бранирование мест в зале
■ Написать на электронную почту театра "DIONIS" если возникнет проблема

(Модератор)MODERATOR:

■ Может добавлять новые события и изменять уже существующие

(Директор)DIRECTOR:

■ Имеет доступ к ADMIN-Панели
■ Может добавлять или удалять Модераторов
■ Может просматривать и редактировать события и пользователей(Модераторов)
■ Может баннить пользователей
■ Может распределять роли у пользователей


      \   0  / ¯\   \   |  0  /¯\
 ©  |⟩  ||  |    |  | \ |  ||  \_
      /   ||  \_ /   |  \   ||  _ /

(Сложности)Difficult tasks:
◈ Функция js с ajax добавление и чтение данных полученных при покупке билетов, 
    обработка данных в базе данных и отключение возможности купить билет на 
    уже купленное место.